@import '~antd/dist/antd.less';

@primary-color: #1890ff default !important; // primary color for all components
@bg-cabinet: linear-gradient(90deg, rgba(239,248,253,1) 0%, rgb(203, 225, 247) 99%);

.p-2 {
  padding: 2rem;
}

.p-2 {
  padding: 2rem;
}

.chart-wrapper {
  margin-top: 2rem;
  width: 100%;
}

.logo {
  img {
    width: 60px;
  }
}

.site-layout-background {
  background: @bg-cabinet;
}
.spin-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  height: 100px;
}

.aside_main {
  width: 100px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    color: white;
  }
}

.body-gradient {
  background: @bg-cabinet;
}

.statics-count-wrapper {
  display: flex;
  justify-content: space-around;
  .statics-count {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2 {
      color: @primary-color;
    }
  }
}
